/* Private Networl Dialog - Region - Header */
@private-network-dialog-region-header-background-color: white;
@private-network-dialog-region-header-border-color: #ddd;

/* Private Networl Dialog - Region - Icon */
@private-network-dialog-region-icon-font-size: 1rem;

/* Private Networl Dialog - Region - Name */
@private-network-dialog-region-name-font-size: 0.875rem;

.private-network-dialog__region-list {
  &:extend(.list-unstyled);

  margin: 0;
}

.private-network-dialog__region {
  margin-bottom: 0.625rem;

  &-header {
    background-color: @private-network-dialog-region-header-background-color;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: @private-network-dialog-region-header-border-color;
    padding: 0.625rem;

    &-icon {
      font-size: @private-network-dialog-region-icon-font-size;
    }

    &-name {
      font-size: @private-network-dialog-region-name-font-size;
      margin-left: 0.4375rem;
    }

    &_disabled &-icon,
    &_disabled &-name {
      opacity: 0.3;
    }

    &-toggle {
      width: 1rem;
      height: 1rem;
      margin-left: 0.625rem !important;
    }
  }
}

.private-network-dialog__region:last-child {
  margin-bottom: 0;
}
