.cloud-classic-tabs {
  ul.nav {
    li {
      &.active a {
        color: @cloud_green_3;
        font-weight: bold;
      }
    }
  }

  .tab-content {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;

    .tab-pane {
      padding: 15px;
    }
  }
}
