.users-roles-matrix {
  @roles-service-width: 5rem;
  @roles-permission-width: 14rem;

  &.oui-datagrid-responsive-container_sticky-checkbox {
    padding-left: calc(@roles-service-width + @roles-permission-width);

    .oui-datagrid__cell-sticky {
      &.users-roles-matrix__service {
        width: @roles-service-width;
      }

      &.users-roles-matrix__permission {
        width: @roles-permission-width;
        left: @roles-service-width;
      }
    }
  }

  .oui-datagrid-responsive-container__sticky-container {
    &::after {
      width: calc(@roles-service-width + @roles-permission-width);
    }

    &::before {
      border-left: none;
      box-shadow: none;
    }
  }
}
