.nasha-partition-access {
  .btn-back {
    background-color: #dfeeeb;
    border-color: #bdccc9;
  }

  .permissions {
    display: block;

    &-labels {
      font-weight: normal;
    }
  }

  .loading-spinner {
    text-align: center;
  }
}
