@import './_variables.less';

@border-color: rgb(137, 215, 248);

// Generic Inputs

.oui-input {
  border: 0;
  border-radius: 0;
  border-bottom: 2px solid @border-color;
  box-shadow: none;
  transition: all ease-in 200ms;

  // Numeric
  &.oui-input_number {
    border-radius: @border-radius-default;
    border-bottom: 0;
  }

  &:focus,
  &:hover {
    box-shadow: none;
    border-color: @border-color;
    background-color: rgb(239, 249, 253);
  }

  &:focus {
    border-color: rgb(28, 49, 147);
    color: rgb(28, 49, 147);
  }
}

// Errors

.oui-field_error .oui-input {
  background-color: rgb(255, 210, 221);
  border-color: rgb(193, 27, 27);
  box-shadow: none;
}

// Group

.oui-input-group {
  .oui-button.oui-button_icon-only {
    border: 0;
    border-radius: @border-radius-default;
  }
}

.oui-input-group_search {
  .oui-input:first-child {
    border-radius: 0;
  }

  .oui-button,
  .oui-file-selector__button {
    z-index: 1;
  }
}
