a,
.oui-link,
.oui-button_link {
  color: @primary-color;
  font-weight: 600;
  text-decoration: none;

  &:hover,
  &:focus {
    text-decoration: underline;
  }
}

.oui-dropdown-menu__item a {
  color: #113f6d;
  font-weight: 400;
  text-decoration: none;
}
