@import './_variables';

.message(@type, @color, @bg-color) {
  .oui-message.oui-message_@{type} {
    background-color: @bg-color;
    border: 0;
    border-radius: 0;
    color: @color;
  }
}

.message(info, @info-color, @info-bg-color);
.message(success, @success-color, @success-bg-color);
.message(warning, @warning-color, @warning-bg-color);
.message(error, @error-color, @error-bg-color);
