@import "~ovh-ui-kit/packages/oui-responsive/_variables";

oui-step-form { // stylelint-disable-line
  border: 0;
  border-bottom: 0 !important;

  .oui-stepper__container {
    header.oui-stepper__header {
      display: flex;
      align-items: center;

      .oui-button {
        margin-left: auto;
      }

      &::before {
        position: initial;
        margin-left: -50px;
      }

      .oui-stepper__title {
        font-size: 20px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.75;
        letter-spacing: normal;
        color: #7e93a5;
        margin-left: 20px;
      }
    }

    .oui-stepper__content {
      footer.oui-stepper__footer {
        text-align: right;
      }
    }
  }

  &.oui-stepper__step_form_active {
    border-top: 1px solid #b6b8c7;

    .oui-stepper__container {
      header.oui-stepper__header {
        .oui-stepper__title {
          font-size: 28px;
          color: #113f6d;
        }
      }
    }
  }
}

@media screen and (max-width: @oui-responsive-breakpoint-tablet) {
  oui-step-form { // stylelint-disable-line
    padding-left: 0 !important;
    padding-right: 0 !important;

    .oui-stepper__container {
      padding-left: 0 !important;

      header.oui-stepper__header {
        &::before {
          margin-left: 0;
        }
      }
    }
  }
}
