@import './_variables.less';

h1,
.oui-heading_1 {
  font-size: 2.25rem;
  font-weight: 400;
  line-height: 2.8rem;
  color: @text-color;
}

h2,
.oui-heading_2 {
  font-size: 1.75rem;
  font-weight: normal;
  line-height: 2.18rem;
  color: @text-color;
}

h3,
.oui-heading_3 {
  font-size: 1.25rem;
  font-weight: bold;
  line-height: 1.56rem;
  color: @text-color;
}

p,
&.oui-paragraph {
  color: rgb(77, 111, 146);
  line-height: 1.5rem;
}

.oui-heading_underline {
  padding-bottom: 0.5rem;
  border-bottom: 2px solid rgb(239, 243, 250);
}
