.vdi-upgrade {
  &__header {
    display: flex;
    align-items: center;

    &-link  {
      margin-bottom: -1rem;
    }
  }

  &__list {
    dt {
      width: 70px;
    }

    dd {
      margin-left: 90px;
    }
  }

  &__submit {
    margin-left: 150px;
  }
}
