@import '~ovh-ui-kit/packages/oui-color/_constants';
@import '~ovh-ui-kit/packages/oui-navbar/_variables';
@import '~ovh-ui-kit/packages/oui-responsive/responsive';
@import '~ovh-ui-kit/packages/oui-typography/_variables';

@active_color: #59d2ef;

.sidebar-menu {
  z-index: 1031;
  width: 320px;

  .sidebar-menu_header {
    background-color: @oui-color-rhino;
    color: #fff;

    .oui-icon {
      color: #fff;
    }
  }
}

#sidebar-menu {
  @media screen and (max-width: @oui-responsive-breakpoint-tablet) {
    top: auto;
    bottom: auto;
    padding-top: 0;
    z-index: 1031;

    .sidebar-menu-title {
      display: none;
    }
  }

  .ms-Icon {
    line-height: 1;
    vertical-align: middle;
    text-rendering: optimizeLegibility;
    text-rendering: geometricPrecision;
    font-smooth: always; /* stylelint-disable-line */
    font-smoothing: antialiased; /* stylelint-disable-line */
    -moz-font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    -webkit-font-smoothing: subpixel-antialiased;
  }

  .sidebar-menu-list {
    &.menu-level-1 {
      > li {
        &.item-container {
          &.open {
            > .item-content {
              > .group-content-wrapper {
                border-left-color: @active_color;
              }
            }
          }

          &.active {
            > .item-content {
              > .menu-item {
                background-color: @active_color;
              }
            }
          }

          .menu-level-2 {
            > li {
              &.item-container {
                &.active {
                  > .item-content {
                    > .menu-item {
                      background-color: @active_color;
                    }
                  }
                }

                .menu-level-3 {
                  > li {
                    &.item-container {
                      &.active {
                        > .item-content {
                          > .menu-item {
                            background-color: @active_color;
                          }
                        }
                      }

                      .menu-level-4 {
                        > li.item-container.active {
                          > .item-content {
                            > .menu-item {
                              background-color: @active_color;
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .ovh-angular-actions-menu {
    .popover-content {
      .actions-menu-inner {
        .actions-menu-pages {
          .actions-menu-page {
            &.main-page {
              ul {
                &.actions-list {
                  > li {
                    &.actions-list-item {
                      .actions-menu-item-link {
                        &:hover {
                          .item-icon {
                            background-color: @active_color;
                          }
                        }

                        &:focus {
                          .item-icon {
                            background-color: @active_color;
                          }
                        }

                        &:active {
                          .item-icon {
                            background-color: @active_color;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
