.metrics {
  @labels-color: #676767;
  @labels-button-color: #e5f6f8;

  &__token {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.6rem;

    &-loader {
      .oui-spinner__container {
        margin: 0 auto;
      }
    }

    .oui-table {
      font-size: 16px;

      .oui-table__cell {
        &_action {
          width: 80px;
          text-align: right;
        }
      }
    }

    .oui-chip-labels {
      padding: 2px 10px;
      display: inline-flex;
      margin: 2px 5px;

      &__button:hover {
        background-color: @labels-button-color;
      }
    }

    .oui-chip {
      border: solid 1px rgba(155, 155, 155, 0.14);
      background-color: @oui-color-concrete;
      border-radius: 20px;
    }
  }

  // TODO: Remove this once margin is available in datagrid
  // Display flex is used as a temporary fix here
  &__row {
    .oui-datagrid__row {
      .oui-input-group_clipboard {
        display: flex;
        margin: 0;
      }
    }
  }
}
